<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/enterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enterLabel"
        app:layout_constraintBottom_toBottomOf="@+id/enterEdit"
        app:layout_constraintEnd_toStartOf="@+id/enterEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enterEdit" />

    <TextView
        android:id="@+id/whoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/whoLabel"
        app:layout_constraintBottom_toBottomOf="@+id/whoEdit"
        app:layout_constraintEnd_toStartOf="@+id/whoEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/whoEdit" />

    <EditText
        android:id="@+id/enterEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/enterEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/whoEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/whoEdit"
        app:layout_constraintStart_toStartOf="@+id/enterEdit"
        app:layout_constraintTop_toBottomOf="@+id/enterEdit" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonLabel"
        app:layout_constraintStart_toEndOf="@+id/whoEdit"
        app:layout_constraintTop_toBottomOf="@+id/enterEdit" />
</androidx.constraintlayout.widget.ConstraintLayout>